<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addContactOverlayActivity">

    <TextView
        android:id="@+id/validationErrorAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="23dp"
        android:width="320dp"
        android:text="Este contacto não está registado na Vcard."
        android:textAlignment="center"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAplicar"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#448FA9"
        android:clickable="true"
        android:text="Aplicar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:iconGravity="end"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="30dp"
        android:accessibilityHeading="true"
        android:fillViewport="true"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonAplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutContactos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_input_box"
            android:backgroundTint="#CFCFCF"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/validationErrorAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="10dp"
                android:width="320dp"
                android:text="Filtros"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llh1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/All"
                    android:layout_width="80dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customBlue"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Todos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:iconGravity="end"
                    app:iconSize="35dp" />

                <Button
                    android:id="@+id/credit"
                    android:layout_width="90dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Credito"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:iconGravity="end"
                    app:iconSize="35dp" />

                <Button
                    android:id="@+id/debit"
                    android:layout_width="90dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Debito"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:iconGravity="end"
                    app:iconSize="35dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llh2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/dataDe"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Data De"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:iconGravity="end"
                    app:iconSize="35dp" />

                <Button
                    android:id="@+id/dataAte"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:onClick="showDatePickerDialog"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Data Ate"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:iconGravity="end"
                    app:iconSize="35dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/validationErrorAdd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="10dp"
                android:width="320dp"
                android:text="Ordenar Por"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llh5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/llh3"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/ordenacaoData"
                        android:layout_width="125dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/customBlue"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:iconGravity="end"
                        app:iconSize="35dp" />

                    <Button
                        android:id="@+id/ordenacaoValor"
                        android:layout_width="125dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Valor"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:iconGravity="end"
                        app:iconSize="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llh4"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/desc"
                        android:layout_width="125dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/customBlue"
                        android:clickable="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Desc."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:iconGravity="end" />

                    <Button
                        android:id="@+id/asc"
                        android:layout_width="125dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Asc."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:iconGravity="end" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>