<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="history"
    android:background="#A0A0A0"
    tools:context=".NotificationsActivity">

    <EditText
        android:id="@+id/balanceInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:width="250dp"
        android:background="@drawable/rounded_input_box"
        android:elegantTextHeight="true"
        android:ems="10"
        android:enabled="false"
        android:hint="170.56€"
        android:inputType="text"
        android:lineHeight="50dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:padding="@dimen/cardview_default_radius"
        android:paddingStart="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/buttonLogout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:isScrollContainer="false"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:pointerIcon="hand"
        android:textAlignment="center"
        android:textSize="34sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="start|end"
        app:iconSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/buttonLogout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotaes" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_input_box"
            android:backgroundTint="#CFCFCF"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>